{
    "name": "troupe/testlab-api",
    "description": "API do projeto Testlab, um software para gestão de casos de testes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Troupe\\TestlabApi\\": "src/",
            "Troupe\\TestlabApi\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Tiago Lopes",
            "email": "tiagoltavares2002@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.12",
        "doctrine/orm": "^3.1",
        "beberlei/assert": "^3.3",
        "robmorgan/phinx": "^0.16.0",
        "vlucas/phpdotenv": "^3.3",
        "symfony/cache": "^7.0",
        "ext-pdo": "*",
        "lcobucci/jwt": "^5.3"
    },
    "scripts": {
        "dev": "php -S localhost:8080 -t ./public",
        "migrate": "phinx migrate",
        "test": "vendor/bin/phpunit",
        "apidoc": "apidoc -i ./src/ -o ./public/apidoc"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}
